FormalContext Collections
| |element|offer|addFirst|addLast|offerFirst|offerLast|removeFirst|removeLast|pollFirst|pollLast|getLast|peekFirst|peekLast|removeFirstOccurrence|removeLastOccurrence|descendingIterator|add|remove|clone|clear|isEmpty|contains|size|toArray|iterator|spliterator|getFirst|push|pop|poll|peek|toString|addAll|containsAll|removeAll|retainAll|wait|equals|hashCode|getClass|notify|notifyAll|stream|removeIf|parallelStream|forEach|get|indexOf|lastIndexOf|replaceAll|subList|set|ensureCapacity|trimToSize|listIterator|sort|valueOf|length|flip|nextClearBit|toByteArray|toLongArray|nextSetBit|previousSetBit|previousClearBit|intersects|cardinality|and|or|xor|andNot|put|values|entrySet|putAll|keySet|containsValue|containsKey|replace|putIfAbsent|getOrDefault|computeIfAbsent|computeIfPresent|compute|merge|elements|keys|noneOf|allOf|complementOf|copyOf|of|range|comparator|empty|search|addElement|elementAt|capacity|copyInto|setSize|firstElement|lastElement|setElementAt|removeElementAt|insertElementAt|removeElement|removeAllElements|lowerEntry|lowerKey|floorEntry|floorKey|ceilingEntry|ceilingKey|higherEntry|higherKey|firstEntry|lastEntry|pollFirstEntry|pollLastEntry|descendingMap|navigableKeySet|descendingKeySet|subMap|headMap|tailMap|firstKey|lastKey|last|lower|ceiling|higher|descendingSet|subSet|headSet|tailSet|floor|first|
|java.util.ArrayDeque|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.ArrayList|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.ArrayPrefixHelpers||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.ArraysParallelSortHelpers||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.BitSet|||||||||||||||||||x|x|x||x|||||||||x|||||x|x|x|x|x|x|x||||x|||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.ComparableTimSort||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.DualPivotQuicksort||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.EnumMap||||||||||||||||||x|x|x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.HashMap||||||||||||||||||x|x|x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.HashSet|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.Hashtable||||||||||||||||||x|x|x|x|x|x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.IdentityHashMap||||||||||||||||||x|x|x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.JumboEnumSet|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||
|java.util.LinkedHashMap||||||||||||||||||x|x|x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.LinkedHashSet|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.LinkedList|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.PriorityQueue|x|x|||||||||||||||x|x||x|x|x|x|x|x|x||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||
|java.util.RegularEnumSet|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||
|java.util.Stack|||||||||||||||||x|x|x|x|x|x|x|x|x|x||x|x||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||x|||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||
|java.util.TimSort||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|java.util.TreeMap||||||||||||||||||x|x|x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||x|||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|||||||||||
|java.util.TreeSet|||||||||x|x||||||x|x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|
|java.util.Vector|||||||||||||||||x|x|x|x|x|x|x|x|x|x||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||x|||||||||||x|x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||||||||||||||||
|java.util.WeakHashMap||||||||||||||||||x||x|x||x|||||||||x|||||x|x|x|x|x|x||||x|x|||x||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x|x||||||||||||||||||||||||||||||||||||||||||||||||||||||
